{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs32 \cf0 Happy - After the holidays and a Delightful Diwalli.\
Wow, a full week of uninterrupted work!\
\'a0\
Pumper will hopefully be release candidate next week.\
\'a0\
H-Reverb is starting its final run to product, but is currently undergoing some design changes to accommodate for artist feedbacks. Otherwise H-Reverb received aces from the artists for sound quality.\
\'a0\
Tracks Live was showcased in AES with great response. Release announcement is now scheduled for NAMM with the release to follow up to another 2 month.\
\'a0\
Vinyl project has restarted and Yaniv Alon is now on Vinyl R&D.\
\'a0\
And a lot of Ambisonics2 a.k.a. Head Tracking will be known in the pro side as Sonic Hologram. We have an initial distribution kit, but the plugin is still very preliminary.\
\'a0\
Looking forward to more weeks of uninterrupted work! Enjoy the weekend!}