{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\pardirnatural

\f0\fs32 \cf0 What is 
\b instl
\b0 ?\
\

\b instl
\b0  is a cross-platform tool for creating installers. Supported platforms: Mac OS X, Windows, Linux.\
Source material for installation can be stored either locally or online.\
Installers created with 
\b instl
\b0  can be used online or offline.\

\b instl
\b0  is written in the {\field{\*\fldinst{HYPERLINK "http://www.python.org/"}}{\fldrslt python}} programming language but no knowledge of python is required in order to create installers or use them.\

\b instl
\b0  uses {\field{\*\fldinst{HYPERLINK "http://subversion.apache.org/"}}{\fldrslt SubVersion}} as it's back-end database for storing installation sources  but no knowledge of python is required in order to use installers created by 
\b instl
\b0 . Some knowledge SubVersion is required in order to setup an installer.\
\

\b instl
\b0  is published as Open Source under BSD license.\
\
}