{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\pardirnatural

\f0\fs32 \cf0 Checks synced files against their expected sha1 checksum\
\
Usage: instl 
\b check-checksum
\b0  --in path-to-input-file [--start-progress start-progress-number] [--total-progress total-progress-number]\
\

\b check-checksum
\b0  will calculate the sha1 checksum of each file listed in path-to-input-file and compare this checksum against the expected checksum listed in path-to-input-file.\
path-to-input-file should be a path to a file in info_map.txt format containing a list of the files to check. All file paths listed in path-to-input-file are relative to the current directory.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls1\ilvl0{\listtext	\'95	}A list of non matching or missing files is printed at the end.\
{\listtext	\'95	}Non zero exit code is returned if any file in path-to-input-file is missing or has non matching checksum.\
{\listtext	\'95	}
\b check-checksum
\b0  command is used in the batch created by the sync or synccopy commands and path-to-input-file would be bookkeeping/to_sync_info_map.txt.\
{\listtext	\'95	}If --start-progress and --total-progress options are given, check-checksum will output progress messages starting with the number given in --start-progress with a total given in total-progress. Progress message for action N would be:            Progress start-progress-number+N of total-progress;\
}