{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red248\green253\blue29;}
\deftab720
\pard\pardeftab720\pardirnatural

\f0\fs32 \cf0 The basic syntax for instl command line is as follows:\
\
\pard\pardeftab720\pardirnatural

\b \cf0 instl
\b0  
\i\b command
\i0  [
\i command options
\i0 ]
\b0 \
\
For example:\
\
\pard\pardeftab720\pardirnatural

\f1\fs28 \cf0 \cb2 $ instl sync --in my-installation-def.yaml \'97out sync.bat\

\f0\fs32 \cb1 \
Most instl commands read the configuration file specified with the --in options and create a batch file specified with the --out options. You need to run the batch file in order to actually perform the required action. So if you ran the command in the example above, the next step would be to run the following on the command line:\
\

\f1\fs28 \cb2 $ ./sync.bat\

\f0\fs32 \cb1 \
There are three types of command:\
\
\pard\pardeftab720\pardirnatural

\b \cf0 Client commands
\b0 : these are the commands used for performing installations on the client machine. \

\b sync
\b0  - will download the files required for installation\

\b copy
\b0  - will copy the downloaded files to their designated location\

\b synccopy
\b0  - does sync and copy in one go\

\b remove
\b0  - will remove file copied with previous copy/synccopy command \
\

\b Admin Commands
\b0 : these are commands used to prepare installers.\
\

\b Utility commands
\b0 : used by either client or admin commands to handle specific tasks.\
\pard\pardeftab720\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://16"}}{\fldrslt \cf0 check-checksum}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://17"}}{\fldrslt check-sig}}\
\
\pard\pardeftab720\pardirnatural

\b \cf0 Misc commands
\b0 :\
version}