{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\pardirnatural

\f0\fs32 \cf0 The basic syntax for instl command line is as follows:\
\

\b instl
\b0  
\i\b command
\i0  [
\i command options
\i0 ]
\b0 \
\
For example:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\sl288\slmult1\pardirnatural

\f1\fs24 \cf0 \{\\Scrv_ps=
\f0\fs32 instl sync --in my-installation-def.yaml \'97out sync.bat\
\pard\pardeftab720\pardirnatural

\f1\fs24 \cf0 \\end_Scrv_ps\}
\f0\fs32 \
Most instl commands read the configuration file specified with the --in options and create a batch file specified with the --out options. You need to run the batch file in order to actually perform the required action. So if you ran the command in the example above, the next step would be to run the following on the command line:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\sl288\slmult1\pardirnatural

\f1\fs24 \cf0 \{\\Scrv_ps=
\f0\fs32 ./sync.bat\
\pard\pardeftab720\pardirnatural

\f1\fs24 \cf0 \\end_Scrv_ps\}
\f0\fs32 \
There are three types of command:\
\

\b Client commands
\b0 : these are the commands used for performing installations on the client machine. \

\b sync
\b0  - will download the files required for installation\

\b copy
\b0  - will copy the downloaded files to their designated location\

\b synccopy
\b0  - does sync and copy in one go\

\b remove
\b0  - will remove file copied with previous copy/synccopy command \
\

\b Admin Commands
\b0 : these are commands used to prepare installers.\
\

\b Utility commands
\b0 : used by either client or admin commands to handle specific tasks.\
{\field{\*\fldinst{HYPERLINK "scrivlnk://16"}}{\fldrslt check-checksum}}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://17"}}{\fldrslt check-sig}}\
\

\b Misc commands
\b0 :\
version}