{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\pardirnatural

\f0\fs32 \cf0 \
    \
    create-links:\
        short: Maintains a folder of revision specific folders ready to be uploaded by the up2s3 command. (admin command)\
        long: |\
            Usage: instl create-links --config-file config_file --out create-links.sh [--run]\
            For each revision of the svn repository, starting with the base revision, create-links will checkout the revision from svn to a Base folder, and copy the files to a folder named after the revision. Copying is done using hard links and hence the name of the command. In addition create-links will create info_map files describing the contents of the specific revision. A revision folder created successfully will contain a stamp file, that will cause the folder to be skipped the next time create-links is called.\
            All information about the svn repository url, the location of the top level links folder, the base revision etc, is taken from the config file.\
            relevant variables: REPO_NAME, SVN_REPO_URL, ROOT_LINKS_FOLDER_REPO, BASE_REPO_REV\
            Keep in mind that create-links command does not actually do anything, unless the --run flag is given. You will need to run the produced batch file in order to actually create the links.}