{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\pardirnatural

\f0\fs32 \cf0 create-folders:\
        short: Create folders in preparation for sync.\
        long: |\
            Usage: instl create-folders --in path-to-input-file [--start-progress start-progress-number] [--total-progress total-progress-number]\
            For each item marked as folder in path-to-input-file create-folders will create the folder relative to the current directory.\
            path-to-input-file should be a path to a file in info_map.txt format containing a list of the folders to check.\
            create-folders command is used in the batch created by the sync or synccopy commands and path-to-input-file would be bookkeeping/to_sync_info_map.txt.\
            If --start-progress and --total-progress options are given, check-checksum will output progress messages starting with the number given in --start-progress with a total given in total-progress. Progress message for action N would be:\
            Progress start-progress-number+N of total-progress;\
}