{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\pardirnatural

\f0\fs32 \cf0 create-repo-rev-file:\
        short: creates a file containing basic information about a specific revision. (admin command)\
        long: |\
            The created file can be uploaded to s3 once the specific revision is ready for distribution, using up-repo-rev command.\
            The variables in the created file are specified in REPO_REV_FILE_VARS variable.\
            This command is intended to be called by the create-links command.\
\
}