{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\pardirnatural

\f0\fs32 \cf0 fix-props:\
        short: Fix certain properties in svn repository. (admin command)\
        long: |\
            Usage: instl fix-props --out path-to-output-file --config-file path-to-config-file [--run]\
            Removes or adds svn:executable property where appropriate and removes all other properties. Files are assumed to be executables if their path matchs the regexs specified in variable EXEC_PROP_REGEX. The path to SVN repository is taken from the SVN_CHECKOUT_FOLDER variable.\
            Keep in mind that fix-props command does not actually do anything, unless the --run flag is given. You will need to run the produced batch file in order to actually fix the properties. Also, running the batch file does not commit the properties changes, this should be manually done, after proper inspection, with an SVM client software.\
\
}