{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fnil\fcharset0 AndaleMono;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red169\green219\blue111;}
\deftab720
\pard\pardeftab720\pardirnatural

\f0\fs32 \cf0 Internal variables are created by instl and cannot be changed from user !define files.\
Some internal variables are created at run time  programatically, while a few others are read from internal configuration files at launch of instl.\
Internal variables are marked by the __ prefix and suffix (\'93dunder\'94 in python speak) e.g.\
\

\f1 __CURRENT_OS__\

\f0 \
Defining such variable in  !define file, e.g.,\
\

\f2 \cf0 \cb2 --- !define\
__CURRENT_OS__: My private OS\

\f0 \cf0 \cb1 \
will result in instl raising an exception and terminating. \
\
Internal variables, however, can be used by user !define & !index files by dereferencing:\
\

\f2 \cf0 \cb2 -- !define\
OS_SPECIFIC_DATA: Data/$(__CURRENT_OS__)\
}