{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\froman\fcharset0 Palatino-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red169\green219\blue111;}
\deftab720
\pard\pardeftab720\pardirnatural

\f0\fs32 \cf0 __USER_HOME_DIR__
\f1 \
\
Internal variable, const, cannot be changed in !define files.\
\
Contains the path to the local user home directory on the machine were instl is currently running.\
\
On Windows this will typically be:\
C:\\Users\\david\
\
On Mac:\
/Users/david\
\
Usage:\
\

\f2 \cb2 --- !define\
USER_HOME_DEFINITIONS_DIR: $(__USER_HOME_DIR__)/acme.defs\
\
--- !index\
SOME_ACME_SOFTWARE:\
	install_sources:\
		- default_def_file.txt\
	install_folders:\
		- $(USER_HOME_DEFINITIONS_DIR)\

\f1 \cb1 \
Variable value is set by: \
In main function, by calling os.path.expanduser("~").\
}