{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\froman\fcharset0 Palatino-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red169\green219\blue111;}
\deftab720
\pard\pardeftab720\pardirnatural

\f0\fs32 \cf0 __USER_DATA_DIR__
\f1 \
\
Internal variable, const, cannot be changed in !define files.\
\
Contains the path to the local user data directory on the machine were instl is currently running. Value is usually same as __USER_CONFIG_DIR__.\
\
On Windows this will typically be:\
C:\\Users\\david\\AppData\\Local\
\
On Mac:\
/Users/david/Library/Application Support\
\
Usage:\
\

\f2 \cb2 --- !define\
ACME_USER_DATA_DIR: $(__USER_DATA_DIR__)/acme.data\
\
--- !index\
SOME_ACME_SOFTWARE:\
	install_sources:\
		- default_data_file.txt\
	install_folders:\
		- $(ACME_USER_DATA_DIR)\

\f1 \cb1 \
Variable value is set by: \
In main function, by calling appdirs.user_data_dir().\
}