{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\pardirnatural

\f0\fs32 \cf0 __USER_CONFIG_FILE_NAME__
\f1 \
\
Internal variable, const, cannot be changed in !define files.\
\
Contains the name to the local user instl config file on the machine were instl is currently running. \
\
Value is: instl_config.yaml\
\
Usage:\
\
When instl launches is looks for a file who's name is stored in __USER_CONFIG_FILE_NAME__ at the user's home directory. If such file is found it is read. User may use this file to set variables that are common to all invocation of instl on the specific machine.\
There is no apparent reason to use this variable in files passed to instl.\
\
Variable value is set by: main.yaml defaults file.\
}