{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\pardeftab720\pardirnatural

\f0\fs32 \cf0 __INSTL_VERSION__
\f1 \
\
Internal variable, const, cannot be changed in !define files.\
\
Contains the version of the currently running instl. \
\
Value is a list of for values, e.g.:\
\
__INSTL_VERSION__:\
    - 0\
    - 9\
    - 18\
    - 6\
\
Usage:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}__INSTL_VERSION__ is used by the version command, which displays the current version and additional information.\
\pard\pardeftab720\pardirnatural
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}After instl reads a !define, if a variable called INSTL_MINIMAL_VERSION is defined, the values in INSTL_MINIMAL_VERSION is compared to __INSTL_VERSION__. instl will quit if  __INSTL_VERSION__ < INSTL_MINIMAL_VERSION.\
\pard\pardeftab720\pardirnatural
\cf0 \
Variable value is set by: main.yaml defaults file.\
}