{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ACCEPTABLE_YAML_DOC_TAGS\
\
\pard\pardeftab720\pardirnatural

\f1\fs32 \cf0 Internal variable, can be changed in !define files.\
\
Contains a list of yaml documents tags that will be acceptable for reading by instl.\
These tags will be added to the standard list of tags: !define, !define_const, !index, !require.\
\
Default value:\
\
ACCEPTABLE_YAML_DOC_TAGS\
   	 - define_$(__CURRENT_OS__)\
\
This will allow to specify sections that specific to the current OS instl is running on.\
\
For example:\
--- !define_Mac\
WELCOME_MESSAGE: Welcome to Mac OS installation\
--- !define_Win\
WELCOME_MESSAGE: Welcome to Windows installation\
--- !define \
\
This will configure variable WELCOME_MESSAGE to contain different message according to current OS. The final --- !define is needed so subsequent definition will apply to all OSs.\
\
Variable default value is set by: \
main.yaml defaults file.\
}