{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\pardirnatural

\f0\fs28 \cf0 INSTL_EXEC_DISPLAY_NAME
\f1\fs32 \
\
Internal variable, can be changed in !define files.\
\
Contains the name of instl as it will appear in various messages, log files etc.\
\
Default value:\
\

\f0\fs28 INSTL_EXEC_DISPLAY_NAME: instl
\f1\fs32 \
\
For example the instl version command configures it's output thus:\
\
"$(INSTL_EXEC_DISPLAY_NAME) version $(__INSTL_VERSION__) $(__COMPILATION_TIME__) $(__PLATFORM_NODE__)",\
\
Variable default value is set by: \
main.yaml defaults file.\
\
There is no apparent reason to change the default value unless you want instl to appear by a different name.\
}